# plat-interface-definition

./: .eslintrc  .gitignore  .protolint.yaml  CONTRIBUTING.md  README.md  commitlint.config.js  package-lock.json  package.json  pom-or.xml  pom-pal.xml  pom.xml  release.config.js
.github/workflows/: release.yml
.husky/: pre-commit
common/: Common.proto  common.proto
data-access-layer/nosql/: PartiQL.proto  parti_ql.proto
data-access-layer/relational/: SQL.proto  relational.proto
domain-layer/challenge/: Challenge.proto  attachment.proto  challenge.proto  challenge_timeline_template.proto  challenge_track.proto  challenge_type.proto  challenges.proto  phase.proto  timeline_template.proto
domain-layer/common/: Common.proto
domain-layer/legacy/: LegacyChallenge.proto  categories.proto  challenge.proto  challenge_payment.proto  challenge_payment_adjustment.proto  challenge_payment_type.proto  challenge_phase.proto  challenge_status.proto  component.proto  component_catalog.proto  component_version.proto  contest.proto  group_contest_eligibility.proto  legacy_challenge.proto  legacy_challenge_phase.proto  long_component_state.proto  long_submission.proto  notification.proto  payment.proto  phase.proto  phase_type.proto  prize.proto  problem.proto  project_info.proto  query.proto  resource.proto  resource_info.proto  resource_info_type.proto  resource_role.proto  resource_submission.proto  review.proto  round.proto  round_component.proto  round_registration.proto  submission.proto  sync.proto  term.proto  upload.proto  user.proto
domain-layer/payment/: payment.proto  payment_detail.proto
domain-layer/resource/: Resource.proto  ResourceRolePhaseDependency.proto  resource.proto  (+2 more)
(+54 files in other folders)
